# Infrastructure settings
# ----------------------------------------------------------------------------

# Docker PostgreSQL settings
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=hillel_support



# Application settings
# ----------------------------------------------------------------------------
DJANGO_SECRET_KEY="django-insecure-8py68-0=k5%sp4_yk2^=de*^ga&q3mo#$%4h(gk+\$_-0f!^!\$o"
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=*,

# Database settings
DJANGO_DATABASE_NAME=hillel_support
DJANGO_DATABASE_USER=postgres
DJANGO_DATABASE_PASSWORD=postgres
DJANGO_DATABASE_HOST=database
DJANGO_DATABASE_PORT=5432
